.root {
  //margin-bottom: -150px;
  position: relative;
  h1 {
    font-weight: 700;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
    margin-bottom: 25px;
  }
  .leftCard {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding-right: 100px;
  }
  .imgs {
    display: flex;
    a {
      &:first-child {
        margin-right: 14px;
      }
    }
  }
  .qr {
    margin: 20px;
    width: 160px;
    height: 154px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .rightImg {
    min-height: 525px;
    img {
      width: 100%;
      //filter: drop-shadow(11.3793px 17.069px 34.1379px rgba(41, 41, 42, 0.5));
    }
  }
}

@media (max-width: 576px) {
  .root {
    .rightImg {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      padding: 0 30px;
      min-height: 400px;
    }
    .imgs {
      position: absolute;
      bottom: 20px;
      width: 100%;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9;
      img {
        width: 160px;
      }
    }
    .qr{
      display: none;
    }
  }
}

@media (max-width: 800px) {
  .root {
    position: relative;
    padding: 48px 0 25px;
    h1 {
      font-size: 32px;
      line-height: 39px;
      text-align: center;
    }
    .imgs {
      z-index: 1;
    }
    .leftCard {
      padding-right: 0;
    }
  }
}
