.desktop {
  position: relative;
  padding: 150px 0;

  .container {
    .row {
      position: relative;
      justify-content: space-between;
      display: grid;
      align-items: center;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 550px));
      @media (max-width: 1200px) {
        justify-content: center;
      }
      .card1 {
        width: 600px;
        h2 {
          font-weight: 700;
          font-size: 56px;
          line-height: 60px;
        }
        p {
          margin-top: 30px;
          font-weight: 400;
          font-size: 24px;
          line-height: 32px;
        }
        .buttons {
          margin-top: 40px;
          display: flex;
          gap: 20px;
          img {
            cursor: pointer;
          }
        }
      }
      .card2 {
        background: linear-gradient(227.67deg, #ded9ff -16.22%, #dcfff9 100%),
          linear-gradient(0deg, #f2f2f8, #f2f2f8),
          linear-gradient(0deg, rgba(4, 4, 21, 0.03), rgba(4, 4, 21, 0.03)),
          rgba(4, 4, 21, 0.03);
        width: 510px;
        height: 490px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
    }
  }
}
.mobile {
  display: none;
}
@media (max-width: 768px) {
  .desktop {
    display: none;
  }
  .mobile {
    padding-top: 80px;
    margin-bottom: 123px;
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 50px;
    h3 {
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
    }
    .cardMobile {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      max-width: 335px;
      height: 300px;
      background: linear-gradient(227.67deg, #ded9ff -16.22%, #dcfff9 100%),
        #f2f2f8;
      border-radius: 24px;
    }
    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
    }
  }
}
