.desktop {
  position: relative;
  padding: 100px 0;

  .container {
    .row {
      position: relative;
      justify-content: space-between;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 550px));
      @media (max-width: 1200px) {
        justify-content: center;
      }
      .card1 {
        width: 600px;
        .brands {
          margin-top: 60px;
        }
        h2 {
          font-weight: 700;
          font-size: 56px;
          line-height: 60px;
        }
        p {
          margin-top: 30px;
          font-weight: 400;
          font-size: 24px;
          line-height: 32px;
        }
      }
      .card2 {
        text-align: center;
        margin-top: 50px;
        h3 {
          font-weight: 500;
          font-size: 46px;
          line-height: 52px;
        }
        p {
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;
          opacity: 0.5;
        }
      }
    }
  }
}
.mobile {
  display: none;
}
@media (max-width: 768px) {
  .desktop {
    display: none;
  }
  .mobile {
    padding-top: 80px;
    margin-bottom: 123px;
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    // gap: 50px;
    h3 {
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
    }
    p {
      margin-top: 30px;
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
    }
    .bgImg {
      background-image: url("/images/how/mobile/uzb.svg");
      background-position-y: 80px;
      background-size: contain;
      background-repeat: no-repeat;
      min-height: 400px;
      width: 100%;
      .brandMobile {
        margin-top: 60px;
      }
    }
  }
}
