.root {
  width: 100%;
  // margin-top: 136px;
  // background-image: url('/images/chart-bg.png');
  // background-position: center; /* Center the image */
  // background-repeat: no-repeat; /* Do not repeat the image */
  // background-size: cover;
  // height: 1688px;
  clip-path: polygon(0 8%, 100% 0, 100% 92%, 0 100%);
  background: linear-gradient(139.67deg, #08dcc8 16.36%, #00cdcc 98.61%);
  position: relative;
  padding: 176px 0;
  .container {
    .box {
      display: flex;

      .upCard {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        .title {
          font-weight: 600;
          font-size: 40px;
          line-height: 54px;
          color: #fff;
          //font-family: var(--header-text);
          text-align: center;
          text-transform: uppercase;
        }

        .groupBtn {
          display: flex;
          margin-top: 32px;
          .btn {
            padding: 17px 20px !important;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 4px 5px 36px rgba(0, 0, 0, 0.08);
            color: #fff;
            border-radius: 16px;
            cursor: pointer;
            font-weight: 600;
            font-size: 17px;
            line-height: 22px;
            text-transform: uppercase;
            margin-right: 30px;
            min-width: 220px;
            text-align: center;
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .charts {
          display: flex;
          align-items: flex-end;
          margin-top: 100px;
          position: relative;
          .img {
            width: 100%;
            min-height: 450px;
            img {
              width: 100%;
              height: auto;
              object-fit: contain;
            }
          }
          .chartRight {
            padding: 24px 33px;
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.13);
            backdrop-filter: blur(25px);
            background: #fafafa;
            top: -40px;
            width: 382px;
            .procent {
              color: #01cab0;
            }
            .rows {
              .invest {
                display: flex;
                align-items: center;
                .procent {
                  color: #0452c8;
                }
                &:last-child {
                  margin-top: 18px;

                  .procent {
                    color: red;
                  }
                  .circle {
                    background: linear-gradient(
                      180deg,
                      #2377ff 0%,
                      #4074ca 100%
                    );
                  }
                }
                .circle {
                  min-width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  background: linear-gradient(
                    145.84deg,
                    #06f0da 14.44%,
                    #00cdcc 86.36%
                  );

                  margin-right: 8px;
                }
                .textInvest {
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 22px;
                  color: #000;
                  text-transform: capitalize;
                  //font-family: var(--body-text);
                  .procent {
                    font-weight: 600;
                  }
                }
              }
            }
            .lastText {
              font-size: 14px;
              line-height: 18px;
              color: #000;
              font-weight: 400;
              //font-family: var(--body-text);
              margin-top: 20px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 800px) {
  .root {
    width: 100%;
    clip-path: polygon(0 3%, 100% 0, 100% 97%, 0 100%);
    padding: 65px 0 76px;
    .container {
      .box {
        display: flex;
        .upCard {
          display: flex;
          flex-direction: column;
          width: 100%;
          justify-content: center;

          .title {
            font-weight: 600;
            font-size: 28px;
            line-height: 36px;
            text-align: center;

            // white-space: nowrap;
            // color: #000000;
            //font-family: var(--body-text);
          }
          .groupBtn {
            display: flex;
            overflow-x: scroll;
            width: 100%;
            &::-webkit-scrollbar {
              width: 0;
            }
            .btn {
              min-width: auto;
              white-space: nowrap;
            }
            br {
              display: none;
            }
          }
          .charts {
            max-width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100% !important;
            margin-top: 40px;
            .img {
              width: 100%;
              min-height: auto;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .chartRight {
              width: 100%;
              background-color: #f5f5f5;
              padding: 20px 18px;
              margin-left: 0;
              position: relative;
              top: 0;
              .rows {
                .invest {
                  .circle {
                    min-width: 12px;
                    height: 12px;
                  }
                  .textInvest {
                    font-size: 16px;
                    line-height: 26px;
                  }
                  &:last-child {
                    margin-top: 8px;
                  }
                }
                .lastText {
                  margin-top: 8px;
                }
              }
            }
          }
        }
      }
    }
  }
}
.active {
  background-color: #fff !important;
  color: #01cab0 !important;
}
