.desktop {
  position: relative;
  padding: 100px 0;

  .container {
    .row {
      position: relative;
      justify-content: space-between;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 550px));
      @media (max-width: 1200px) {
        justify-content: center;
      }
      .card1 {
        margin-top: 20px;
        background: linear-gradient(227.67deg, #ded9ff -16.22%, #dcfff9 100%),
          linear-gradient(0deg, #f2f2f8, #f2f2f8),
          linear-gradient(0deg, rgba(4, 4, 21, 0.03), rgba(4, 4, 21, 0.03)),
          rgba(4, 4, 21, 0.03);
        width: 510px;
        height: 490px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .card2 {
        width: 600px;
        h2 {
          font-weight: 700;
          font-size: 56px;
          line-height: 60px;
        }
        .description {
          margin-top: 30px;
          font-weight: 400;
          font-size: 24px;
          line-height: 32px;
        }
        .subDescr {
          margin-top: 30px;
          font-weight: 400;
          font-size: 18px;
          line-height: 30px;
          color: rgba(4, 4, 21, 0.75);
          opacity: 0.6;
        }
      }
    }
  }
}
.mobile {
  display: none;
}
@media (max-width: 768px) {
  .desktop {
    display: none;
  }
  .mobile {
    background: linear-gradient(227.67deg, #ded9ff -16.22%, #dcfff9 100%),
      #f2f2f8;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    h3 {
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
    }
    .mobileDescr {
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 50px;
    }
    .mobileSubDescr {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: rgba(4, 4, 21, 0.75);
      opacity: 0.6;
    }
  }
}
