.desktop {
  position: relative;
  padding: 100px 0;

  .container {
    .row {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 70px;
      .card1 {
        width: 510px;
        height: 721px;
        background: linear-gradient(227.67deg, #ded9ff -16.22%, #dcfff9 100%),
          linear-gradient(0deg, #f2f2f8, #f2f2f8),
          linear-gradient(0deg, rgba(4, 4, 21, 0.03), rgba(4, 4, 21, 0.03)),
          rgba(4, 4, 21, 0.03);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        .firstImg {
          margin-top: -26px;
        }
      }
      @media (max-width: 992px) {
        place-items: center;
        grid-template-columns: 1fr;
        .card1 {
          text-align: center;
        }
      }
      h2 {
        font-weight: 700;
        font-size: 56px;
        line-height: 60px;
      }
      p {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
      }
      .card2 {
        .content {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .mobileImg {
            display: none;
          }
          p:before {
            content: " â€¢  ";
          }
          .four,
          .six {
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            color: var(--primary-color);
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .desktop {
    position: relative;
    padding-bottom: 0;

    .container {
      .row {
        h2 {
          font-weight: 700;
          font-size: 30px;
          line-height: 34px;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
        }
        .card1 {
          display: none;
        }
        .card2 {
          .content {
            .secondImg {
              margin: 15px auto;
              display: flex;
              justify-content: center;
              align-items: flex-end;
              width: 100%;
              max-width: 335px;
              height: 300px;
              background: linear-gradient(
                  227.67deg,
                  #ded9ff -16.22%,
                  #dcfff9 100%
                ),
                #f2f2f8;
              border-radius: 24px;

              .mobileImg {
                display: block;
              }
            }
            // .mobileImg {
            //   display: block;
            //   margin: 15px 0;
            // }
          }
        }
      }
    }
  }
}
