.desktop {
  position: relative;
  padding: 100px 0;

  .container {
    .row {
      position: relative;
      justify-content: space-between;
      align-items: center;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 550px));
      @media (max-width: 1200px) {
        justify-content: center;
      }
      .card1 {
        margin-top: 50px;
      }
      .card2 {
        width: 600px;
        h2 {
          font-weight: 700;
          font-size: 56px;
          line-height: 60px;
        }
        .description {
          margin-top: 30px;
          font-weight: 400;
          font-size: 24px;
          line-height: 32px;
        }
        .subDescr {
          margin-top: 30px;
          font-weight: 400;
          font-size: 18px;
          line-height: 30px;
          color: rgba(4, 4, 21, 0.75);
          opacity: 0.6;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .desktop {
    padding-top: 60px;
    padding-bottom: 0;
    .container {
      .row {
        display: flex;
        flex-direction: column-reverse;

        .card1 {
          text-align: center;
        }
        .card2 {
          width: auto;
          h2 {
            font-weight: 700;
            font-size: 30px;
            line-height: 34px;
          }
          .description {
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
          }
          .subDescr {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
