.desktop {
  position: relative;
  padding: 100px 0;

  .container {
    .row {
      position: relative;
      .col1,
      .col2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 160px;
        @media (max-width: 1200px) {
          gap: 50px;
        }
        @media (max-width: 992px) {
          flex-direction: column-reverse;
          justify-content: center;
        }
      }
      .col2 {
        margin-top: 130px;
        @media (max-width: 992px) {
          flex-direction: column;
        }
      }

      h2 {
        font-weight: 700;
        font-size: 56px;
        line-height: 60px;
      }
      p {
        margin-top: 30px;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
      }
      .card2 {
        .subDescr {
          font-weight: 400;
          font-size: 18px;
          line-height: 24px;
          opacity: 0.5;
          margin-top: 30px;
        }
        // text-align: center;
      }
    }
  }
}

@media (max-width: 768px) {
  .desktop {
    position: relative;
    // padding: 100px 0;

    .container {
      .row {
        h2 {
          font-weight: 700;
          font-size: 30px;
          line-height: 34px;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
        }
        .card2 {
          .subDescr {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
